<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(255, 255, 255);

        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        
        h1{
            text-align: center;
            color:#000000;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        nav {
            margin: 1px;
            background: #030303;
            padding: 1px;
            
            .menuItems {
              list-style: none;
              display: flex;
              
          
              li {
                margin: 10px;
                
          
                a {
                  text-decoration: none;
                  color: #8f8f8f;
                  font-size: 24px;
                  font-weight: 400;
                  transition: all 0.5s ease-in-out;
                  position: relative;
                  text-transform: uppercase;
                  
          
                  &::before {
                    content: attr(data-item);
                    transition: 0.5s;
                    color: #ffffff;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    width: 0;
                    overflow: hidden;
                    
                  }
          
                  &:hover {
                    &::before {
                      width: 100%;
                      transition: all 0.5s ease-in-out;
                    }
                  }
                }
              }
            }
          }

          *{
            box-sizing: border-box;
          }
          .column{
            float: left;
            width: 50%;
            padding: 5px;

          }
          .row{
            content: "";
            clear: both;
            display: table;
          }
          @media screen and (max-width:500px){
            .column{
                width: 100%;
            }

          } 
        
    </style>
</head>
<body>
    <nav>
        <ul class="menuItems" >
            <li><a href='./index.html' data-item='Home'>Home</a></li>
            <li><a href='./destinations.html' data-item='Destinations'>Destinations</a></li>
            <li><a href='./blog.html' data-item='Blog'>Blog</a></li>
            <li><a href='./gallery.html' data-item='Gallery'>Gallery</a></li>
            <li><a href='./about.html' data-item='About'>About</a></li>
            <li><a href='./contact.html' data-item='Contact'>Contact</a></li>
            

        </ul>
    </nav>
    <div class="row">
      <div class="column">
        <img src="https://www.travelandleisure.com/thmb/kG47pSbU_SfNzVcksg0Naj0wOzE=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/monteverde-cloud-forest-biological-reserve-costa-rica-MOSTBEAUTIFUL0921-12355ee5f2344bbbbe826e68511eb795.jpg" style="width:100%">
      </div>
      <div class="column">
        <p>This magical, misty, and well-preserved cloud forest in northwestern Costa Rica is a successful template for sustainable ecotourism. Along with its sister cloud forest, the Santa Elena Reserve, Monteverde is a practically untouched paradise home to thousands of plant, animal, and bird species (including the radiant quetzal), visible from jungle paths and nail-biting steel bridges hanging over the canopy.</p>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <img src="https://www.travelandleisure.com/thmb/18Z3yXaDJFxtr4aTWoik6zqg96Q=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/victoria-falls-zimbabwe-zambia-MOSTBEAUTIFUL0921-0c0230b660a04cbabe6a1536df38a313.jpg" style="width:100%">
      </div>
      <div class="column">
        <p>One of the world's largest waterfalls, Victoria Falls spans the Zimbabwe and Zambia borders. As a destination, "The Smoke That Thunders," as it is known in the Bantu language family, is a hub for white-water rafting, helicopter rides, big-game safaris, and other thrilling adventures.</p>
      </div>
    </div>
    
</body>
</html>