<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            margin: 1px;
            background: #030303;
            padding: 1px;
            
            .menuItems {
              list-style: none;
              display: flex;
              
          
              li {
                margin: 10px;
                
          
                a {
                  text-decoration: none;
                  color: #8f8f8f;
                  font-size: 24px;
                  font-weight: 400;
                  transition: all 0.5s ease-in-out;
                  position: relative;
                  text-transform: uppercase;
                  
          
                  &::before {
                    content: attr(data-item);
                    transition: 0.5s;
                    color: #ffffff;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    width: 0;
                    overflow: hidden;
                    
                  }
          
                  &:hover {
                    &::before {
                      width: 100%;
                      transition: all 0.5s ease-in-out;
                    }
                  }
                }
              }
            }
          }

          *{
            box-sizing: border-box;
          }
          .column{
            float: left;
            width: 33.33%;
            padding: 5px;

          }
          .row{
            content: "";
            clear: both;
            display: table;
          }
          @media screen and (max-width:500px){
            .column{
                width: 100%;
            }

          } 
        
    </style>
</head>
<body>
    <nav>
        <ul class="menuItems" >
            <li><a href='./index.html' data-item='Home'>Home</a></li>
            <li><a href='./destinations.html' data-item='Destinations'>Destinations</a></li>
            <li><a href='./blog.html' data-item='Blog'>Blog</a></li>
            <li><a href='./gallery.html' data-item='Gallery'>Gallery</a></li>
            <li><a href='./about.html' data-item='About'>About</a></li>
            <li><a href='./contact.html' data-item='Contact'>Contact</a></li>
            

        </ul>
    </nav>
    <div class="row">
      <div class="column">
        <img src="https://www.travelandleisure.com/thmb/kG47pSbU_SfNzVcksg0Naj0wOzE=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/monteverde-cloud-forest-biological-reserve-costa-rica-MOSTBEAUTIFUL0921-12355ee5f2344bbbbe826e68511eb795.jpg" style="width: 100%;">
      </div>
      <div class="column">
        <img src="https://www.travelandleisure.com/thmb/Yd9WBLTTukXcuy7Pg3aOHkw6fRI=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/iguazu-falls-argentina-brazil-MOSTBEAUTIFUL0921-e967cc4764ca4eb2b9941bd1b48d64b5.jpg" style="width: 100%;">
      </div>
      <div class="column">
        <img src="https://imageio.forbes.com/specials-images/dam/imageserve/1171238184/960x0.jpg?format=jpg&width=1440" style="width: 100%;">
      </div>
    </div>
    <div class="row">
      <div class="column">
        <img src="https://www.travelandleisure.com/thmb/6bEkGIoCLDPIxPF6sn-Y-k0J504=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/iguazu-falls-argentina-brazil-2-MOSTBEAUTIFUL0921-aec01087d3e74265958dee0b09061661.jpg" style="width: 100%;">
      </div>
      <div class="column">
        <img src="https://www.travelandleisure.com/thmb/JvI_2fj82BLmkgr0rnAa9HZZ9OY=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/NangaParbat-b96d13f27b9c4e3e8d20d146bbe3b5e0.jpg" style="width: 100%;">
      </div>
      <div class="column">
        <img src="https://www.travelandleisure.com/thmb/zhmXPzVXsc3pUHWj8WJsSTookIs=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GrandCanyon_DonEim03-9ed8c918096f46ab91a58fa983f9e713.jpg" style="width: 100%;">
      </div>
    </div>
    <div class="row">
      <div class="column">
        <img src="https://www.travelandleisure.com/thmb/gGi6BJIE1ZhCIKCrk8DQEPDf_jo=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/anse-source-dargent-seychelles-MOSTBEAUTIFUL0921-6086f0b731944230a748d0f1fec13acf.jpg" style="width: 100%;">
      </div>
      <div class="column">
        <img src="https://www.travelandleisure.com/thmb/hoCm0dgwtjriANnlLagFnTqfYpM=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-1157710421-745a12e29ef5472c84b6b59f1ae8f03c.jpg" style="width: 100%;">
      </div>
      <div class="column">
        <img src="https://www.travelandleisure.com/thmb/jKZDxZIcpTaM7icIJYKiBHVhBIw=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/torres-del-paine-national-park-chile-MOSTBEAUTIFUL0921-4dfe4d2e67aa4f28ace7cf7cd21f4c8c.jpg" style="width: 100%;">
      </div>
    </div>

    
</body>
</html>